<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="choose_delivery_carrier_view_form_inherit" model="ir.ui.view">
        <field name="name">choose.delivery.carrier.form.inherit</field>
        <field name="model">choose.delivery.carrier</field>
        <field name="inherit_id" ref="delivery.choose_delivery_carrier_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='carrier_id']" position="after">
<!--                <separator string="volume"/>-->
                <field name="weight" required="1" invisible = "delivery_type != 'ghn_shipping'"/>
                <separator string="Or volume Converted" invisible="delivery_type != 'ghn_shipping'"/>
                <field name="length" required="1" invisible = "delivery_type != 'ghn_shipping'"/>
                <field name="width" required="1" invisible = "delivery_type != 'ghn_shipping'"/>
                <field name="height" required="1" invisible = "delivery_type != 'ghn_shipping'"/>
                <div class="float-right" invisible = "delivery_type != 'ghn_shipping'">
                    <label for="convert_volume" />:
                    <span><field name="convert_volume" readonly="1" />g</span>
                </div>
<!--                <separator/>-->
<!--                <separator string="Payment"/>-->
                <field name="payment_type" widget="selection" invisible = "delivery_type != 'ghn_shipping'"/>
                <field name="required_note" widget="selection" invisible = "delivery_type != 'ghn_shipping'"/>
            </xpath>

            <xpath expr="//button[@name='update_price']" position="attributes">
                <attribute name="invisible">delivery_type in ('fixed', 'base_on_rule', 'ghn_shipping')</attribute>
            </xpath>
        </field>
    </record>
</odoo>
