[options]
db_host = False
db_port = False
db_user = odoo17
db_password = odoo17
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$GGOMcS4lBICwdu691xojBA$wmUDMoP2yQ50h35KwSRo24RjgzpgDKAr837oxlzcCqu2td1x0QHR02Him/kfgPduKoDyg.wLyomxePyER9xmoA
addons_path = /home/admin1/odoo/odoo17/addons,/home/admin1/odoo/odoo17/custom_addons

limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = 600