<?xml version="1.1" encoding="utf-8"?>
<odoo>
     <record model="ir.ui.view" id="add_ward_to_res_company">
            <field name="name">add.ward.to.res.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='street2']" position="after">
                    <field name="ward_id" placeholder="Ward..." class="o_address_street" options="{&quot;no_open&quot;: True}"/>
                    <field name="district_id" placeholder="District..." class="o_address_street" options="{&quot;no_open&quot;: True}"/>
                </xpath>
<!--                <xpath expr="//field[@name='street2']" position="after">-->
<!--                    <field name="district_id" placeholder="District..." class="o_address_street" options="{&quot;no_open&quot;: True}"/>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='city']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
     </record>
</odoo>