<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ghn_api_view_country_state_tree" model="ir.ui.view">
            <field name="name">ghn.api.res.country.state.tree</field>
            <field name="model">res.country.state</field>
            <field name="inherit_id" ref="base.view_country_state_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='country_id']" position="after" >
                    <field name="ghn_province_id" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>