<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        sale config settings-->
        <record id="ghn_api_res_config_settings_view_form_sale" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.sale</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="30"/>
            <field name="inherit_id" ref="sale.res_config_settings_view_form" />
            <field name="arch" type="xml">
<!--                <xpath expr="//div[@data-key='sale_management']" position="inside" >-->
                    <xpath expr="//setting[@id='access_rights']" position="before" >
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="ghn_token"/>
                                <field name="ghn_token"/>
                            </div>
                        </div>
                    </xpath>
<!--                </xpath>-->
            </field>
        </record>
<!--        Inventory config settings-->
        <record id="ghn_api_res_config_settings_view_form_stock" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.stock</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="30"/>
            <field name="inherit_id" ref="stock.res_config_settings_view_form" />
            <field name="arch" type="xml">
<!--                <xpath expr="//div[@data-key='stock']" position="inside" >-->
                    <xpath expr="//setting[@id='access_rights']" position="before" >
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="ghn_token"/>
                                <field name="ghn_token"/>
                            </div>
                        </div>
                    </xpath>
<!--                </xpath>-->
            </field>
        </record>
    </data>
</odoo>