<?xml version="1.1" encoding="utf-8"?>
<odoo>
     <record model="ir.ui.view" id="ghn_api_view_picking_form">
            <field name="name">ghn.api.view.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="check_single_ghn_order_status" invisible="state not in ('assigned', 'confirmed', 'waiting') or not is_locked" string="Check GHN status" type="object"/>
                </xpath>
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="ghn_order_code" invisible="0" />
                    <field name="ghn_order_status" />
                    <field name="ghn_leadtime"  />
                </xpath>
            </field>
     </record>
</odoo>