<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ghn_api_stock_warehouse" model="ir.ui.view">
            <field name="name">ghn.api.stock.warehouse</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after" >
                    <field name="ghn_shop_id" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>